showdomilhao/TelaPergunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.TelaPergunta"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#185001">


 <Grid>
        <Grid.RowDefinitions>
         <RowDefinition Height="200"/>
         <RowDefinition Height="80"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Source="telapergunta.jpg"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Margin="5,5"/>

        <Frame  x:Name="framePerguntas"

                BackgroundColor="Beige"
                Margin="5,0"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                
            <Label  x:Name="labelPergunta"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="14"/>
        </Frame>

        <Button x:Name="Resposta01"
                Margin="5,10,5,0"
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta01Clicado"/>

        <Button x:Name="Resposta02"
                Margin="5,10,5,0"
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta02Clicado"/>

        <Button x:Name="Resposta03"
                Margin="5,10,5,0"
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta03Clicado"/>
        
        <Button x:Name="Resposta04"
                Margin="5,10,5,0"
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta04Clicado"/>

        <Button x:Name="Resposta05"
                Margin="5,10,5,7"
                BackgroundColor="Beige"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta05Clicado"/>

        <Button Clicked="PularQuestaoClicked"
                Text="Pular: 1"
                BackgroundColor="Beige"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,0"
                CornerRadius="15"/>

        <Button Clicked="PularQuestao"
                Text="Pular: 2"
                BackgroundColor="Beige"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,0"
                CornerRadius="15"/>
   
        <Button Clicked="PularQuestao2"
                Text="Pular: 3"
                BackgroundColor="Beige"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,0"
                CornerRadius="15"/>

        <Button Text="Retirar 3"
                Clicked="OnAjudaRetirarClicked"
                BackgroundColor="Beige"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,0"
                CornerRadius="15"/>

        <Button Clicked="UniversitariosClicked"
                Text="Universitários"
                FontSize="12"
                BackgroundColor="Beige"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,0"
                CornerRadius="15"/>

        <Label x:Name="labelPontuacao"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="15"
                BackgroundColor="#185001"
                TextColor="White"
                Margin="5,10,0,10"
                Text="Pontuação:"
                />
                
        <Label x:Name="labelNivel"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                Grid.Row="8"
                Grid.Column="2"
                FontSize="15"
                BackgroundColor="#185001"
                TextColor="White"
                Text="Nível:"/>

 </Grid>

</ContentPage>