showdomilhao/TelaPergunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.TelaPergunta"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#185001">


 <Grid>
        <Grid.RowDefinitions>
         <RowDefinition Height="210"/>
         <RowDefinition Height="100"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="65"/>
         <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Source="telapergunta.jpg"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"/>

        <Frame  x:Name="framePerguntas"
                HeightRequest="100"
                BackgroundColor="#fffde6"
                Margin="5,20,5,10"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                
            <Label  x:Name="Perguntas"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="14"/>
        </Frame>

        <Button x:Name="Resposta01"
                Margin="5,10,5,0"
                BackgroundColor="#fffde6"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta01Clicado"/>

        <Button x:Name="Resposta02"
                Margin="5,10,5,0"
                BackgroundColor="#fffde6"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta02Clicado"/>

        <Button x:Name="Resposta03"
                Margin="5,10,5,0"
                BackgroundColor="#fffde6"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta03Clicado"/>
        
        <Button x:Name="Resposta04"
                Margin="5,10,5,0"
                BackgroundColor="#fffde6"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta04Clicado"/>

        <Button x:Name="Resposta05"
                Margin="5,10,5,7"
                BackgroundColor="#fffde6"
                TextColor="Black"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Clicked="Resposta05Clicado"/>

        <Button x:Name="Ajuda01"
                Text="Cartas"
                BackgroundColor="#fffde6"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,0,5,7"/>

        <Button x:Name="Ajuda02"
                Text="Eliminar 1"
                BackgroundColor="#fffde6"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="1"
                Margin="5,0,5,7"/>

        <Button x:Name="Ajuda03"
                Text="Universitários"
                FontSize="12"
                BackgroundColor="#fffde6"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="2"
                Margin="5,0,5,7"/>


 </Grid>

</ContentPage>